{
  "name": "custombox",
  "description": "Modal dialog effects with transitions CSS3",
  "version": "4.0.3",
  "author": {
    "name": "Julio de la Calle",
    "email": "juliodlcp@gmail.com",
    "url": "https://www.linkedin.com/in/juliodelacalle"
  },
  "homepage": "https://dixso.github.io/custombox/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "LICENSE.txt",
    "README.md",
    "Gruntfile.js",
    "component.json",
    "package.json"
  ],
  "keywords": [
    "animations",
    "css3",
    "dialog",
    "flexbox",
    "lightbox",
    "modal",
    "popup",
    "responsive",
    "window"
  ],
  "license": "MIT",
  "main": [
    "dist/custombox.min.css",
    "dist/custombox.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://dixso@github.com/dixso/custombox.git"
  }
}
